# master_slave_demo

./: README.md
master-slave-sample/: pom.xml
master-slave-sample/src/main/java/com/demo/masterslavesample/: MasterSlaveSampleApplication.java
master-slave-sample/src/main/java/com/demo/masterslavesample/config/: JDBCTemplateConfig.java  PrimaryDatasourceConfig.java  SlaveDatasourceConfiguration.java
master-slave-sample/src/main/java/com/demo/masterslavesample/controller/: TripsController.java
master-slave-sample/src/main/java/com/demo/masterslavesample/model/: TripsModel.java
master-slave-sample/src/main/java/com/demo/masterslavesample/repository/: TripsRepository.java
master-slave-sample/src/main/java/com/demo/masterslavesample/repository/master/: MasterTripsRepository.java
master-slave-sample/src/main/java/com/demo/masterslavesample/repository/slave/: SlaveTripsRepository.java
master-slave-sample/src/main/java/com/demo/masterslavesample/service/: TripImpl.java
master-slave-sample/src/main/java/com/demo/masterslavesample/utils/: Constants.java  DateTimeConverterUtils.java  IniUtils.java  ThreadPoolUtils.java  TimeWindow.java
master-slave-sample/src/main/resources/: application.properties
master-slave-sample/src/test/java/com/demo/masterslavesample/: MasterSlaveSampleApplicationTests.java
